\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{amsmath}
\setlength{\parskip}{0.5cm}

\begin{document}
\begin{center}
    \textbf{Метод Гаусса решения линейной системы с выбором главного элемента по строке.}
\end{center}

\begin{center}
    Зуев Кирилл Петрович 310 группа
\end{center}

\textbf{1. Хранение:}

Матрица хранится по строкам $a_{11}.....a_{1n}.....a_{n1}.....a_{nn}$

\textbf{2. Описание функций getblock и setblock:}

n=mk+l

\begin{equation*}
A=\left(
\begin{array}{ccccc}
A_{1,1}^{mm} & A_{1,2}^{mm} & \ldots & A_{1,k}^{mm} & A_{1,k+1}^{ml}\\
A_{2,1}^{mm} & A_{2,2}^{mm} & \ldots & A_{2,k}^{mm} & A_{2,k+1}^{ml}\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
A_{k,1}^{mm} & A_{k,2}^{mm} & \ldots & A_{k,k}^{mm} & A_{k,k+1}^{ml}\\
A_{k+1,1}^{lm} & A_{k+1,2}^{lm} & \ldots & A_{k+1,k}^{lm} & A_{k+1,k+1}^{ll}\\
\end{array}
\right)
\end{equation*}

Функция getblock копирует блок во временный буфер C. 

void getblock(double* A, double* С, int n, int m, int i, int j)
$\lbrace$

int k, r;

for ( k = 0; k < m; k++ )
$\lbrace$

\quad for ( r = 0; r < m; r++ )
$\lbrace$

\qquad C[k*m+r] = A[(i-1)*n*m+j*m+k*n+r];

$\rbrace$
$\rbrace$
$\rbrace$

Функция setblock перезаписывает блок, используя значение из буфера C.

void setblock(double* A, double* С, int n, int m, int i, int j)
$\lbrace$

int k, r;

for ( k = 0; k < m; k++ )
$\lbrace$

\quad for ( r = 0; r < m; r++ )
$\lbrace$

\qquad A[(i-1)*n*m+j*m+k*n+r] = C[k*m+r];

$\rbrace$
$\rbrace$
$\rbrace$

\textbf{3. Алгоритм:}

Метод Гаусса с вобором главно элемента по строке.

Ищем главный элемент. Находим в первой строке блок с наименьшей нормой обратной матрицы ($\|A\|=\smash{\displaystyle\max_{1 \leq j \leq n}}\sum_{i=1}^{n}|a_{ij}|$). Пусть главный элемент $C=A_{pi}$(p=1,....,k+1).

Перенумеровываем элементы первой строки так, чтобы первым блоком был главный элемент. Теперь $A_{pp}=C$. Умножаем первую строку матрицы слева на ($A_{p,p}^{-1}$). 

\begin{equation*}
\left(
\begin{array}{ccccc}
E_{1,1}^{mm} & A_{1,2}^{mm*} & \ldots & A_{1,k}^{mm*} & A_{1,k+1}^{ml*}\\
A_{2,1}^{mm} & A_{2,2}^{mm} & \ldots & A_{2,k}^{mm} & A_{2,k+1}^{ml}\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
A_{k,1}^{mm} & A_{k,2}^{mm} & \ldots & A_{k,k}^{mm} & A_{k,k+1}^{ml}\\
A_{k+1,1}^{lm} & A_{k+1,2}^{lm} & \ldots & A_{k+1,k}^{lm} & A_{k+1,k+1}^{ll}\\
\end{array}
\right)
\end{equation*}

После вычитыем из i строки p строку, умноженную на $A_{ip}$.

i=p+1,....,k

j=p,....,k+1

$A_{ij}=A_{ij}-A_{ip}A_{pj}$

\begin{equation*}
\left(
\begin{array}{ccccc}
E_{1,1}^{mm} & A_{1,2}^{mm*} & \ldots & A_{1,k}^{mm*} & A_{1,k+1}^{ml*}\\
0 & A_{2,2}^{mm} & \ldots & A_{2,k}^{mm} & A_{2,k+1}^{ml}\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
0 & A_{k,2}^{mm} & \ldots & A_{k,k}^{mm} & A_{k,k+1}^{ml}\\
0 & A_{k+1,2}^{lm} & \ldots & A_{k+1,k}^{lm} & A_{k+1,k+1}^{ll}\\
\end{array}
\right)
\end{equation*}

После выполнения этой процедуры мы получим: 

\begin{equation*}
\left(
\begin{array}{ccccc}
E_{1,1}^{mm} & A_{1,2}^{mm} & \ldots & A_{1,k}^{mm} & A_{1,k+1}^{ml}\\
0 & E_{2,2}^{mm} & \ldots & A_{2,k}^{mm} & A_{2,k+1}^{ml}\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & \ldots & E_{k,k}^{mm} & A_{k,k+1}^{ml}\\
0 & 0 & \ldots & 0 & E_{k+1,k+1}^{ll}\\
\end{array}
\right)
\end{equation*}

После применяем обратный ход метода Гаусса и приводим матрицу к единичной:

j=1,....,k

i=j+1,....,k+1

$A_{i-ji}=A_{i-ji}-A_{i-ji}E_{ii}$

\textbf{4. Оценка числа операций:}

1. Обращение блока $A^{mm}$ требует $8/3m^3$ арифметических операций. Всего потребуется сделать k обращений:

$\sum_{i=1}^k(8im^3)/3$

2. Умножение строки на матрицу и вычетание из следующей требует(перемножение требует $m^3$ действий, вычитание $m^2$):

$\sum_{p=1}^{k+1}\sum_{i=p+1}^k\sum_{j=p}^{k+1}(m^3+m^2)$

3. Сложность обратного хода будет:

$\sum_{j=1}^k\sum_{i=j+1}^{k+1}(m^3+m^2)$

Число операций при n=mk равно:

$4m^3k(k+1)/3+(m^3+m^2)(k^3/3+k^2/2-5k/6-1)+(m^3+m^2)k(k+1)/2=n^3/3+7mn^2/3+m^2n-m^3+n^2+n^3/3m-mn/3-m^2$

\textbf{5. Проверка формул:}

m=1: $2n^3/3+\mathcal{O}(n^2)$

m=n: $8n^3/3+\mathcal{O}(n^2)$

\begin{center}
    \textbf{Параллельная реализация.}
\end{center}

\textbf{1. Разделение данных:}

Пусть у есть p потоков. Тогда с k строкой будет работать k\%p поток.

\begin{equation*}
A=\left(
\begin{array}{ccccc}
A_{0,0}^{mm} & A_{0,1}^{mm} & \ldots & A_{0,k-1}^{mm} & A_{0,k}^{ml}\\
A_{1,0}^{mm} & A_{1,1}^{mm} & \ldots & A_{1,k-1}^{mm} & A_{1,k}^{ml}\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
A_{k-1,0}^{mm} & A_{k-1,1}^{mm} & \ldots & A_{k-1,k-1}^{mm} & A_{k-1,k}^{ml}\\
A_{k,0}^{lm} & A_{k,1}^{lm} & \ldots & A_{k,k-1}^{lm} & A_{k,k}^{ll}\\
\end{array}
\right)
\end{equation*}

\textbf{2. Формулы для p потока:}

Находим главный элемент. После нахождения меняем столбцы местами. Умножаем строку на обратную матрицу к главному элементу ($A_{q,q}^{-1}$). q=0,....,k-1

z=0,....p-1

j=q+z+hp<k (h=0,....,k/p-1)

$A_{qj}=A_{q,q}^{-1}A_{qj}$

Вычитыем из i строки q строку, умноженную на $A_{iq}$.

z=0,....p-1

q<i=q+z+hp<k (h=0,....,k/p-1)

j=q,....,k-1

$A_{ij}=A_{ij}-A_{iq}A_{qj}$

Обратный ход.

j=1,....,k-1

z=0,....p-1

i=z+hp<j (h=0,....,k/p-1)

$A_{ij}=A_{ij}-A_{ij}E_{jj}$

\textbf{3. Оценка числа операций:}

1) $\sum_{q=0}^{k-1}\sum_{h=0}^{k/p-1}(8m^3/3)$

2) $\sum_{q=0}^{k-1}\sum_{j=q}^{k-1}\sum_{h=1+q/p}^{k/p-1}(m^3+m^2)$

3) $\sum_{j=1}^{k-1}\sum_{h=0}^{j/p}(m^3+m^2)$

n=mk

$1/p(8n^2m/3+n^3/3+n^3/3m+(-p+1)n^2m/2+(-3p+1)nm^2/6+n^2m/2+(2p-1)nm^2/2-pm^3+\mathcal{O}(n^2+nm+m^2))$

p=1, m=1: $2n^3/3+\mathcal{O}(n^2)$

p=1, m=n: $8n^3/3+\mathcal{O}(n^2)$

\textbf{4. Оценка чиса точек сихронизации:}

Всего 3 точки сихронизации (Умножение строки на обратную, вычитание, обратный ход)

$3n/m$

\end{document}
